example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 0.00766 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:2] | passed | 0.00809 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:3] | passed | 0.00964 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed | 0.02717 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2]    | passed | 0.00687 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3]    | passed | 0.00804 seconds |
./spec/controllers/users_controller_spec.rb[1:1:4]    | passed | 0.00578 seconds |
./spec/models/user_spec.rb[1:1]                       | passed | 0.00063 seconds |
./spec/models/user_spec.rb[1:2]                       | passed | 0.00764 seconds |
./spec/models/user_spec.rb[1:3]                       | passed | 0.00056 seconds |
./spec/models/user_spec.rb[1:4]                       | passed | 0.0022 seconds  |
./spec/models/user_spec.rb[1:5]                       | passed | 0.0029 seconds  |
./spec/models/user_spec.rb[1:6]                       | passed | 0.00656 seconds |
./spec/models/user_spec.rb[1:7:1]                     | passed | 0.00399 seconds |
./spec/models/user_spec.rb[1:7:2]                     | passed | 0.00285 seconds |
