example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 0.00719 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:2] | passed | 0.01034 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:3] | passed | 0.00799 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed | 0.00634 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2]    | passed | 0.00619 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3]    | passed | 0.0341 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:4]    | passed | 0.00548 seconds |
./spec/models/user_spec.rb[1:1]                       | passed | 0.00225 seconds |
./spec/models/user_spec.rb[1:2]                       | passed | 0.0006 seconds  |
./spec/models/user_spec.rb[1:3]                       | passed | 0.00051 seconds |
./spec/models/user_spec.rb[1:4]                       | passed | 0.00176 seconds |
./spec/models/user_spec.rb[1:5]                       | passed | 0.00165 seconds |
./spec/models/user_spec.rb[1:6]                       | passed | 0.008 seconds   |
./spec/models/user_spec.rb[1:7:1]                     | passed | 0.00269 seconds |
./spec/models/user_spec.rb[1:7:2]                     | passed | 0.00305 seconds |
